server {
    listen 80;

    server_name 152.42.237.126;  # Use your actual server IP

    location / {
        proxy_pass http://localhost:4000;  # Your Node.js backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /404.html;
}
